# any LINE starting with a # is treated as a comment
# current map format: SHAPE; SIZE X; SIZE Y; TRANSLATE X; TRANSLATE Y; ROTATION; MASS; USER DATA
# SHAPES: RECTANGLE, ELLIPSE, HALF-ELLIPSE, TRIANGLE
#
#This is the sink map
#
#main floor
RECTANGLE;20.0;1.2;-15;-3;0;INFINITE;FLOOR
RECTANGLE;20.0;1.2;15;-3;0;INFINITE;FLOOR
#Walls
RECTANGLE;0.2;50;-20;0;0;INFINITE;FLOOR
RECTANGLE;0.2;50;20;0;0;INFINITE;FLOOR
#floating sink stopper
RECTANGLE;10.0;0.2;0;0;0;INFINITE;ONE_WAY_PLATFORM
#
#sink head
RECTANGLE;2;10;0;17;0;INFINITE;FLOOR
#
#Main Objects/cheese
TRIANGLE;5.0;0.4;8;-2.4;0;INFINITE;FLOOR
TRIANGLE;6.0;0.9;-9;-2.4;0;INFINITE;FLOOR
#
#Out of bounds
RECTANGLE;50;0.2;0;16;0;INFINITE;SCORE_ZONE
RECTANGLE;50;0.2;0;-16;0;INFINITE;SCORE_ZONE
#
#Holding area for out of bounds
RECTANGLE;1000.0;1.2;0;-30;0;INFINITE;FLOOR
RECTANGLE;3.0;100.0;400.0;-3;0;INFINITE;FLOOR
RECTANGLE;3.0;100.0;-400.0;-3;0;INFINITE;FLOOR
#