#this will be the plate
#this took way longer to code than I thought
#
#
#main floor
RECTANGLE;30.0;1.2;0;-3;0;INFINITE;FLOOR
#
#little divets
RECTANGLE;5.0;1.2;-15;-2.7;25;INFINITE;FLOOR
RECTANGLE;5.0;1.2;15;-2.7;-25;INFINITE;FLOOR
#
#Main Objects/cheese
TRIANGLE;5.0;0.4;6;-2.4;0;INFINITE;FLOOR
TRIANGLE;6.0;0.9;-7;-2.4;0;INFINITE;FLOOR
#
#Out of bounds
RECTANGLE;0.2;50;-21;0;0;INFINITE;SCORE_ZONE
RECTANGLE;0.2;50;21;0;0;INFINITE;SCORE_ZONE
RECTANGLE;50;0.2;0;16;0;INFINITE;SCORE_ZONE
RECTANGLE;50;0.2;0;-16;0;INFINITE;SCORE_ZONE
#
#Holding area for out of bounds
RECTANGLE;1000.0;1.2;0;-30;0;INFINITE;FLOOR
RECTANGLE;3.0;100.0;400.0;-3;0;INFINITE;FLOOR
RECTANGLE;3.0;100.0;-400.0;-3;0;INFINITE;FLOOR
#Below is old map stuff, keep for Callback purposes
#TRIANGLE;0.2;20;INFINITE;25;7;FLOOR
#RECTANGLE;10.0;0.2;INFINITE;0;0;ONE_WAY_PLATFORM
#RECTANGLE;0.2;20;INFINITE;10;7;NONE
#RECTANGLE;0.2;20;INFINITE;-10;7;NONE